VITE_SUPABASE_PROJECT_ID="rtpurpbbkgdrawjvgqyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cHVycGJia2dkcmF3anZncXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODA4MTQsImV4cCI6MjA2MDY1NjgxNH0._WhRstX1k_9aThA-KTAQnJSGovxcn-TOhJKJdM1MVWg"
VITE_SUPABASE_URL="https://rtpurpbbkgdrawjvgqyv.supabase.co"
